<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon" href="zyro-image (1).png" size="64x64">
    <title>&#10083;Tran Xuan Thuy Duong&#10083;</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(5fcc80e2a77a4ce69467ea7f08e49fea.png);
            background-size: cover;
            transform-style: preserve-3d;
        }
        .box{
            position: relative;
            top: -100px;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: 1.5s;
            transform: perspective(700px) rotateY(0deg);
        }
        /* @keyframes rotateYAnimation {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}

.element {
  animation: rotateYAnimation 2s infinite alternate;
} */
        .box span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            /* transform: rotateY(calc(var(--i)* 90deg)) translateZ(300px); */
            transform: rotateY(calc(var(--i)* 90deg)) translateZ(200px);
            -webkit-box-reflect: below 0px linear-gradient(transparent, #0004);
        }
        .box span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            user-select: none;
        }
        .btns{
            position: absolute;
            bottom: 80px;
            left: 620px;
            display: flex;
            gap: 30px;
        }

        .btns .btn{
            left: 10px;
            position: relative;
            width: 60px;
            height: 60px;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .btns .btn:active{
            background: #10d1d869;
        }
        .btns .btn::before{
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-top: 3px solid #fff;
            border-right: 3px solid #fff;
            transform: rotate(45deg) translate(-2.5px, 2.5px);
        }
        .btns .btn.prev::before{
            transform: rotate(225deg) translate(-2.5px, 2.5px);
        }
        .btns.btn.prev::before{
            border-top: 3px solid #000;
            border-top: 3px solid #000;
        }
        .smoke{
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%,-50%);
            user-select: none;
        }
        .smoke span{
            position: relative;
            color: #fff;
            font-family: sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            animation: animate 4s linear infinite;
        }
        .smoke #tym{
            position: relative;
            color: #f02424;
            font-family: sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
        }
        .smoke span:nth-child(1){
            animation-delay: 0s;
        }
        .smoke span:nth-child(2){
            animation-delay: 0.1s;
        }
        .smoke span:nth-child(3){
            animation-delay: 0.2s;
        }
        .smoke span:nth-child(4){
            animation-delay: 0.3s;
        }
        .smoke span:nth-child(5){
            animation-delay: 0.4s;
        }
        .smoke span:nth-child(6){
            animation-delay: 0.5s;
        }
        .smoke span:nth-child(7){
            animation-delay: 0.6s;
        }
        .smoke span:nth-child(8){
            animation-delay: 0.7s;
        }
        .smoke span:nth-child(9){
            animation-delay: 0.8s;
        }
        .smoke span:nth-child(10){
            animation-delay: 0.9s;
        }
        .smoke span:nth-child(11){
            animation-delay: 1s;
        }
        .smoke span:nth-child(12){
            animation-delay: 1.1s;
        }
        .smoke span:nth-child(13){
            animation-delay: 1.2s;
        }
        .smoke span:nth-child(14){
            animation-delay: 1.3s;
        }
        .smoke span:nth-child(15){
            animation-delay: 1.4s;
        }
        .smoke span:nth-child(16){
            animation-delay: 1.5s;
        }
        .smoke span:nth-child(17){
            animation-delay: 1.6s;
        }
        .smoke span:nth-child(18){
            animation-delay: 1.7s;
        }
        .smoke span:nth-child(19){
            animation-delay: 1.8s;
        }
        .smoke span:nth-child(20){
            animation-delay: 1.9s;
        }
        .smoke span:nth-child(21){
            animation-delay: 2s;
        }
        @keyframes animate{
            0%{
                filter: blur(0);
            }
            60%{
                filter: blur(10px);
            }

            100%{
                filter: blur(20px);
            }
            /* 100%{
                filter: blur(20px);
            } */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span style="--i:1;"><img src="350960571_587782933418816_8042277009713468489_n.jpg" alt=""></span>
            <span style="--i:2;"><img src="40a68862510ebd084a4f01c430373259.jpg" alt=""></span>
            <span style="--i:3;"><img src="350960571_587782933418816_8042277009713468489_n.jpg" alt=""></span>
            <span style="--i:4;"><img src="40a68862510ebd084a4f01c430373259.jpg" alt=""></span>

            <!-- <span style="--i:5;"><img src="40a68862510ebd084a4f01c430373259.jpg" alt=""></span>
            <span style="--i:6;"><img src="350960571_587782933418816_8042277009713468489_n.jpg" alt=""></span>
            <span style="--i:7;"><img src="40a68862510ebd084a4f01c430373259.jpg" alt=""></span>
            <span style="--i:8;"><img src="350960571_587782933418816_8042277009713468489_n.jpg" alt=""></span> -->
        </div>
        <div class="btns">
            <div class="btn prev"></div>
            <div class="btn next"></div>
        </div>
        <div class="smoke">
            <span>T</span>
            <span>R</span>
            <span>A</span>
            <span>N</span>
            <span>&nbsp;</span>
            <span>X</span>
            <span>U</span>
            <span>A</span>
            <span>N</span>
            <span>&nbsp;</span>
            <span>T</span>
            <span>H</span>
            <span>U</span>
            <span>Y</span>
            <span>&nbsp;</span>
            <span>D</span>
            <span>U</span>
            <span>O</span>
            <span>N</span>
            <span>G</span>
            <span id="tym">&#10084;</span>
        </div>
    </div>
    <script>
        let prev = document.querySelector('.prev');
        let next = document.querySelector('.next');
        let box = document.querySelector('.box');

        let dagrees = 0;

        prev.addEventListener('click',function(){
            dagrees += 90; //nhấn nút sẽ chuyển hướng sang 45 độ
            box.style = `transform: perspective(1000px) rotateY(${dagrees}deg)`;
        })
        next.addEventListener('click',function(){
            dagrees -= 90;
            box.style = `transform: perspective(1000px) rotateY(${dagrees}deg)`;
        })
    </script>
</body>
</html>